
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    color: #333;
}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1a1a1d;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header img {
    height: 50px;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #575757;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;
}

.menu-toggle i {
    font-size: 24px;
    color: #fff;
}

.hero {
    background: url('images/foundry.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
    padding: 0 20px;
    position: relative;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero h1 {
    font-size: 4em;
    margin: 0;
    z-index: 2;
}

.hero p {
    font-size: 1.5em;
    z-index: 2;
}

.hero .cta {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    z-index: 2;
    transition: background-color 0.3s;
}

.hero .cta:hover {
    background-color: #ff3300;
}

.section {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
}

.section:nth-child(even) {
    background-color: #f4f4f9;
}

.section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #1a1a1d;
}

.section p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    color: #4d4d4d;
}

.services, .testimonials, .AboutTeam {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.services .service, .testimonials .testimonial, .AboutTeam .TeamMembers {
    width: calc(33% - 40px);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s;
}

.services .service:hover, .testimonials .testimonial, .AboutTeam .TeamMembers:hover {
    transform: translateY(-10px);
}

.services .service img, .testimonials .testimonial img, .AboutTeam .TeamMembers img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.services .service h3, .testimonials .testimonial, .AboutTeam .TeamMembers h4 {
    font-size: 1.5em;
    margin: 0 0 10px 0;
    color: #1a1a1d;
}

.services .service p, .testimonials .testimonial, .AboutTeam .TeamMembers p {
    font-size: 1em;
    line-height: 1.6;
    color: #4d4d4d;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
}

.contact-info {
    max-width: 600px;
    width: 100%;
    background-color: #f9f9f9;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 40px;
}

.contact-info div {
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #4d4d4d;
}

.contact-info i {
    color: #007bff;
    margin-right: 10px;
}

.google-map {
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.google-map iframe {
    width: 100%;
    border: 0;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1em;
}

footer p {
    font-size: 30px;
}

.slogan {
    font-size: 25px;
}

.copyright {
    font-size: 15px;
}




/* Phone things */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
        display: none;
    }
    
    nav ul.open {
        display: flex;
    }
    nav ul li {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: center;
    }
    header img {
        height: 25px;
        width: 250px;
        margin-bottom: 10px;
    }
    .hero h1 {
        font-size: 2em;
    }
    .hero p {
        font-size: 1em;
    }
    .services .service, .testimonials .testimonial, .AboutTeam .TeamMembers {
        width: 100%;
    }
    .hero .cta {
        padding: 8px 16px;
        font-size: 0.8em;
    }
    .section h2 {
        font-size: 2em;
    }
    .section p {
        font-size: 1em;
    }
    .contact-info div {
        font-size: 1em;
    }
}

